<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/img_iv_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:contentDescription="@null"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_weight="0.7"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/source_name"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:maxLines="2"
            android:scrollHorizontally="false"
            android:text="@string/sources"
            android:textStyle="bold" />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/author"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:maxLines="2"
            android:scrollHorizontally="false"
            android:text="@string/author"
            android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:id="@+id/title_tv_detail"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:maxLines="2"
            android:scrollHorizontally="false"
            android:text="@string/title_news"
            android:textStyle="bold" />

        <TextView
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/discryption_tv_detail"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|start"
            android:justificationMode="inter_word"
            android:maxLines="4"
            android:scrollHorizontally="false"
            android:text="@string/title_des" />
    </LinearLayout>
</LinearLayout>